Counter.js ->

// Файл src/Components/Counter.js
import React, { useState, useEffect } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  useEffect(() => {
    console.log(`Санауыштың мәні: ${count}`);
  }, [count]);

  return (
    <div className="bg-white p-4 rounded-md shadow-md w-64 mx-auto mt-8">
      <p className="text-2xl font-semibold">Counter</p>
      <div className="flex items-center justify-center my-4">
        <button
          onClick={() => setCount(count - 1)}
          className="bg-red-500 text-white px-1 py-1 rounded-md mr-4 hover:bg-red-600"
        >
          Азайту
        </button>
        <span className="text-3xl font-bold">{count}</span>
        <button
          onClick={() => setCount(count + 1)}
          className="bg-blue-500 text-white px-1 py-1 rounded-md ml-4 hover:bg-blue-600"
        >
            Қосу
        </button>
      </div>
    </div>
  );
}

export default Counter;


App.js ->

import Counter from "./Components/Counter";
function App() {
  return (
    <div>
      <Counter></Counter>
    </div>
  );
}

export default App;






